<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aptivist_u002.a10222017_servicessample.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <EditText
        android:id="@+id/a_main_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/start_service"
        android:onClick="startMAgic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="stopMagic"
        android:text="@string/stop_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="intentServiceMagic"
        android:text="Intent service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="bindService"
        android:text="Bind service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="unbindService"
        android:text="Unbind service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
