<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aptivist_u002.communicatefragments.MainActivity">

    <TextView
        android:id="@+id/a_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <fragment
        android:name="com.example.aptivist_u002.communicatefragments.PinkFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="PINK_FRAGMENT"/>

</LinearLayout>
