<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aptivist_u002.a10262017mvpassignment.ui.calculator.CalculatorActivity">

    <TextView
        android:text="Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/a_calculator_edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/a_calculator_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/subtract"
        android:onClick="subtractData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/multiply"
        android:onClick="multiplyData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
