<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aptivist_u002.fragments.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/a_main_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doMagic"/>

    <fragment
        android:tag="PINK_FRAGMENT1"
        android:name="com.example.aptivist_u002.fragments.PinkFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:tag="BLUE_FRAGMENT"
        android:name="com.example.aptivist_u002.fragments.BlueFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:tag="PINK_FRAGMENT2"
        android:name="com.example.aptivist_u002.fragments.PinkFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
