<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aptivist_u002.a10232017httprequestnative.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:onClick="httpNative"
        android:text="HttpConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="okHttpConnection"
        android:text="OkHttp Connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Retrofit connection"
        android:onClick="retrofitConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="retrofitList"
        android:text="Retrofit List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="showData"
        android:text="Retrofit List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="volleyConnection"
        android:text="Volley Connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
